{
  "name": "react-native-flipper-performance-plugin",
  "version": "0.1.0",
  "description": "Native side of flipper-rn-perf-monitor plugin",
  "repository": "https://github.com/bamlab/react-native-performance",
  "author": "almouro <contact@almouro.com> (https://github.com/Almouro)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bamlab/react-native-performance/issues"
  },
  "homepage": "https://github.com/bamlab/react-native-performance#readme"
}
